<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
    <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
    <string name="perm_label">стартирай чат услуга</string>
    <!--General: Actions-->
  <string name="confirm">Потвърди</string>
  <string name="ok">ОК</string>
  <string name="cancel">Откажи</string>
  <string name="yes">ОК</string>
  <string name="no">Откажи</string>
    <!--Views-->
  <string name="lock_screen_create_passphrase">Сложи Парола</string>
  <string name="lock_screen_confirm_passphrase">Потвърди Паролата</string>
  <string name="lock_screen_passphrase_hint">Парола</string>
  <string name="lock_screen_passphrase_not_set_enter">Нова Парола</string>
  <string name="lock_screen_passphrase_not_set_confirm">Потвърди Новата Паролата</string>
  <string name="lock_screen_passphrases_not_matching">Паролите не съвпадат, моля, опитай отново</string>
  <string name="lock_screen_skip">Мързи ме (Без Парола!)</string>
  <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Отписан си от <xliff:g id="account">%1$s</xliff:g>, защото <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="pass_err_length">Паролата не е достатъчно дълга</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">Впиши ме</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Сървър за свързване, в случай на нужда</string>
  <string name="connect_server">Свържи се със Сървъра</string>
    <string name="xmpp_resource">XMPP Ресурс</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">да разграничиш това свързване от други програми, с които си вписан</string>
  <!--Views: Contact list-->
    <string name="menu_remove_contact">Изтрий контакта</string>
  <string name="menu_contact_nickname">Прякор на контакта</string>
    <string name="nickname">Прякор</string>
  <string name="confirm_delete_contact">Контактът "<xliff:g id="user">%1$s</xliff:g>" ще бъде премахнат.</string>
  <string name="confirm_block_contact">Контактът "<xliff:g id="user">%1$s</xliff:g>" ще бъде блокиран.</string>
  <string name="add_contact_success">Контактът "<xliff:g id="user">%1$s</xliff:g>" добавен.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> се присъедини</string>
  <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> напусна</string>
    <string name="compose_hint">Прати съобщение</string>
  <string name="compose_hint_secure">Прати поверително съобщение </string>
    <string name="delete">Изтрий</string>
  <string name="export_media">Експортирай медийния файл?</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> те кани да се присъединиш към групов чат.</string>
    <string name="empty_contact_list">Не са намерени контакти.

Чукни, за да поканиш.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Език</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Езици</string>
  <string name="use_system_default">Използвай системата по подразбиране</string>
    <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Други Настройки</string>
  <string name="start_on_boot_summary">Винаги стартирай и ме вписвай автоматично във всички профили, в които съм бил вписан преди</string>
    <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Настройки за известията</string>
  <string name="notification_enabled_title">Известия при съобщения</string>
  <string name="notification_enabled_summary">Уведоми в статус лентата, когато пристигне ново чат съобщение</string>
  <string name="notification_vibrate_title">Вибрирай</string>
  <string name="notification_vibrate_summary">Също вибрирай, когато пристигне чат съобщение</string>
  <string name="notification_sound_title">Звук</string>
  <string name="notification_sound_summary">Също прозвъни, когато пристигне съобщение</string>
  <string name="notification_ringtone_title">Използвай специален Keanu звуков сигнал</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Разреши Дебъг Докладите</string>
  <string name="pref_debug_summary">Препращай информацията от логът към стандартния изход / логкат при дебъгване</string>
  <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Покана за групов чат</string>
    <string name="app_unlocked">Активиран &amp; отключен</string>
  <!--Alerts: Exceptions-->
  <string name="error">Внимание</string>
  <string name="error_prefix">Грешка:</string>
  <string name="general_error">Грешка с код <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">Списъкът не е добавен.</string>
  <string name="block_contact_failed">Контактът не е блокиран.</string>
  <string name="unblock_contact_failed">Контактът не е разблокиран.</string>
  <string name="load_contact_list_failed">Списъкът с контакти не е зареден.</string>
  <string name="cant_connect_to_server">Неуспешен опит за връзка със сървъра. Моля, провери интернет връзката си.</string>
  <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" е в списъка ти с Контакти.</string>
  <string name="contact_blocked">Контактът "<xliff:g id="user">%1$s</xliff:g>" е блокиран.</string>
  <string name="contact_not_loaded">Моля, изчакай докато списъка ти с Контакти се зарежда.</string>
  <string name="network_error">Настъпи проблем с интернет връзката.</string>
  <string name="wifi_not_connected_error">WiFi е нужно за тази връзка.</string>
  <string name="service_not_support">Сървърът не подържа тази функция.</string>
  <string name="invalid_password">Въведената парола е невалидна.</string>
  <string name="internal_server_error">Възника вътрешен проблем със сървърът.</string>
  <string name="not_implemented">Сървърът не подържа тази функция.</string>
  <string name="service_unavaiable">Сървърът е временно недостъпен.</string>
  <string name="timeout">Връзка със сървърът отнема твърде дълго.</string>
  <string name="version_not_supported">Сървърът не подържа тази версия.</string>
  <string name="message_queue_full">Прекалено много съобщения чакат на опашка да бъдат изпратени от сървъра.</string>
  <string name="domain_not_supported">Сървърът не подържа препращане към този домейн.</string>
  <string name="unknown_user">Въвденото потребителско име не е разпознато.</string>
  <string name="recipient_blocked_the_user">Съжалявам, но си блокиран от потребителя.</string>
  <string name="session_expired">Сесията изтече, впиши се отново.</string>
  <string name="forced_logout">вписа се от друга програма.</string>
  <string name="already_logged_in">вписа се от друга програма.</string>
  <string name="msisdn_error">Съжалявам, но телфонният ти номер не може да бъде прочетен от SIM картата. Моля, свържи се с оператора си.</string>
  <string name="not_signed_in">В момента не си вписан.</string>
    <string name="error_suspended_connection">Keanu загуби връзка с мрежата</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Липсва подходяща програма за възпроизвеждане на файл в този формат</string>
    <string name="account_settings_title">Account Settings</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Групи</string>
    <string name="contacts">Контакти</string>
    <string name="loading">зареждане…</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_settings">Настройки</string>
  <string name="menu_sign_out">Отпиши се</string>
  <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">На линия</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Аз</string>
  <string name="send_message">Прати съобщение</string>
  <string name="me_title">Аз</string>
  <string name="add_account_action">Добави профил</string>
</resources>
