<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
    <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
    <string name="perm_label">Sofortnachrichtendienst starten</string>
    <!--General: Actions-->
  <string name="confirm">Bestätigen</string>
  <string name="ok">OK</string>
  <string name="cancel">Abbrechen</string>
  <string name="yes">OK</string>
  <string name="no">Abbrechen</string>
    <!--Views-->
  <string name="title_activity_lock_screen">Keanu Gesperrt</string>
  <string name="lock_screen_create_passphrase">Passwort einstellen</string>
  <string name="lock_screen_confirm_passphrase">Passwort bestätigen</string>
  <string name="lock_screen_passphrase_hint">Passwort</string>
  <string name="lock_screen_passphrase_not_set_enter">Sie können optional ein Hauptpasswort für Keanu einstellen, um den Zugriff auf Ihre Kontakte und Nachrichten zu verhindern:</string>
  <string name="lock_screen_passphrase_not_set_confirm">Neues Passwort bestätigen</string>
  <string name="lock_screen_passphrases_not_matching">Passwort stimmt nicht überein, bitte versuchen Sie es erneut</string>
  <string name="lock_screen_skip">Überspringen &gt;&gt;</string>
  <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Sie wurden aus folgendem Grund von <xliff:g id="account">%1$s</xliff:g> abgemeldet: <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="pass_err_length">Ihre Passphrase war nicht lang genug</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">Anmelden</string>
  <string name="account_setup_example_email_address">Benutzer@Domäne</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Falls notwendig mit diesem Server verbinden</string>
  <string name="connect_server">Server verbinden</string>
    <string name="xmpp_resource">XMPP-Client</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">zur Unterscheidung dieser Verbindung von anderen, zeitgleich angemeldeten Clients</string>
  <!--Views: Contact list-->
    <string name="menu_remove_contact">Kontakt löschen</string>
  <string name="menu_contact_nickname">Kontaktspitzname</string>
    <string name="nickname">Spitzname</string>
  <string name="confirm_delete_contact">Kontakt »<xliff:g id="USER">%1$s</xliff:g>« wird gelöscht.</string>
  <string name="confirm_block_contact">Kontakt »<xliff:g id="user">%1$s</xliff:g>« wird gesperrt.</string>
  <string name="add_contact_success">Kontakt »<xliff:g id="user">%1$s</xliff:g>« hinzugefügt.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> ist beigetreten</string>
  <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> hat die Unterhaltung verlassen</string>
    <string name="compose_hint">Nachricht senden</string>
  <string name="compose_hint_secure">Sichere Nachricht senden</string>
    <string name="delete">Löschen</string>
  <string name="export_media">Mediendatei exportieren?</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> hat Sie zu einer Gruppenunterhaltung eingeladen.</string>
    <string name="empty_contact_list">Keine Kontakte gefunden.  Zum Einladen antippen.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Sprache</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Sprachen</string>
  <string name="use_system_default">Systemvorgabe benutzen</string>
    <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Andere Feineinstellungen</string>
  <string name="start_on_boot">Starten Sie Keanu Automatisch</string>
  <string name="start_on_boot_summary">Start und Anmeldung automatisch in vorher angemeldeten Konten</string>
    <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Benachrichtigungseinstellungen</string>
  <string name="notification_enabled_title">Benachrichtigung über Sofortnachrichten</string>
  <string name="notification_enabled_summary">Nachrichteneingang in der Statusleiste anzeigen</string>
  <string name="notification_vibrate_title">Vibrieren</string>
  <string name="notification_vibrate_summary">Bei Nachrichteneingang vibrieren</string>
  <string name="notification_sound_title">Klang</string>
  <string name="notification_sound_summary">Bei Nachrichteneingang Ton wiedergeben</string>
  <string name="notification_ringtone_title">Benachrichtigungston auswählen</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Fehlerprotokolle aktivieren</string>
  <string name="pref_debug_summary">Protokolldaten an Standardausgabe ausgeben - logcat zur Fehlersuche</string>
  <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Einladung zur Gruppenunterhaltung</string>
    <string name="app_unlocked">Aktiviert und entsperrt</string>
  <!--Alerts: Exceptions-->
  <string name="error">Achtung</string>
  <string name="error_prefix">Fehler:</string>
  <string name="general_error">Fehlercode <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">Die Liste wurde nicht hinzugefügt.</string>
  <string name="block_contact_failed">Kontakt wurde nicht gesperrt.</string>
  <string name="unblock_contact_failed">Sperrung des Kontakts wurde nicht aufgehoben.</string>
  <string name="load_contact_list_failed">Kontaktliste wurde nicht geladen.</string>
  <string name="cant_connect_to_server">Verbindung zum Server kann nicht hergestellt werden. Überprüfen Sie die Verbindung.</string>
  <string name="contact_already_exist">»<xliff:g id="user">%1$s</xliff:g>« ist bereits in der Kontaktliste vorhanden.</string>
  <string name="contact_blocked">Kontakt »<xliff:g id="user">%1$s</xliff:g>« wurde gesperrt.</string>
  <string name="contact_not_loaded">Kontaktliste wird geladen, bitte warten.</string>
  <string name="network_error">Ein Netzwerkfehler ist aufgetreten.</string>
  <string name="wifi_not_connected_error">Für diese Verbindung ist WLAN notwendig.</string>
  <string name="service_not_support">Diese Funktion wird vom Server nicht unterstützt.</string>
  <string name="invalid_password">Das eingegebene Passwort ist ungültig.</string>
  <string name="internal_server_error">Beim Server ist ein Fehler aufgetreten.</string>
  <string name="not_implemented">Diese Funktion wird vom Server nicht unterstützt.</string>
  <string name="service_unavaiable">Der Server ist derzeit nicht verfügbar.</string>
  <string name="timeout">Zeitüberschreitung beim Verbindungsaufbau zum Server</string>
  <string name="version_not_supported">Die aktuelle Version wird vom Server nicht unterstützt.</string>
  <string name="message_queue_full">Die Nachrichtenwarteschlange ist voll.</string>
  <string name="domain_not_supported">Das Weiterleiten an die Domäne wird vom Server nicht unterstützt.</string>
  <string name="unknown_user">Der eingegebene Benutzername wird nicht erkannt.</string>
  <string name="recipient_blocked_the_user">Sie wurden leider vom Benutzer gesperrt.</string>
  <string name="session_expired">Die Sitzung ist abgelaufen, bitte melden Sie sich erneut an.</string>
  <string name="forced_logout">Sie haben sich mit einem anderen Programm angemeldet.</string>
  <string name="already_logged_in">Sie sind bereits mit einem anderen Programm angemeldet.</string>
  <string name="msisdn_error">Die auf der SIM-Karte gespeicherte Telefonnummer kann nicht gelesen werden. Bitte wenden Sie sich an den Netzbetreiber.</string>
  <string name="not_signed_in">Sie sind derzeit nicht angemeldet.</string>
    <string name="error_suspended_connection">Keanu hat die Verbindung zum Netzwerk verloren</string>
    <string name="swipe_alert">Keanu hat festgestellt, dass eine Anforderung zum Entfernen der Aufgabe gestellt wurde. Keanu wird wahrscheinlich abstürzen. Bitte verwenden Sie stattdessen den Menüpunkt Alle abmelden auf dem Bildschirm Kontenliste.</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Für dieses Dateiformat ist kein Betrachter vorhanden</string>
    <string name="account_settings_title">Kontoeinstellungen</string>
  <string name="pref_group_protect_data_title">Schützen Sie meine Daten</string>
  <string name="panic_trigger_app">Panik-Auslöser App</string>
  <string name="panic_trigger_app_summary">Eine Panik-App kann Keanu zum Sperren, Senden einer Nachricht, Löschen von Daten veranlassen usw.</string>
  <string name="panic_setup">Panik Einrichtung</string>
  <string name="panic_setup_summary">Richten Sie ein, wie Keanu auf eine Panikbenachrichtigung reagiert.</string>
  <string name="panic_app_none">Keins</string>
  <string name="panic_app_none_summary">Keine Panik-Auslöser App, ignoriere alle eingehenden Panik-Auslöser.</string>
  <string name="panic_app_default">Standard</string>
  <string name="protect_data">Schütze Meine Daten</string>
  <string name="action_done">Fertig</string>
  <string name="lock_app">Sperren Sie die App</string>
  <string name="clear_app_data">Löschen Sie alle Daten in der App</string>
  <string name="uninstall_app">Deinstallieren die App</string>
  <string name="include_location">Fügen Sie meinen Standort hinzu</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Gruppen</string>
    <string name="contacts">Kontakte</string>
    <string name="loading">Ladevorgang …</string>
  <!--Other-->
  <!--Other: Slide Menu-->
    <string name="menu_settings">Einstellungen</string>
  <string name="menu_sign_out">Abmelden</string>
  <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Verbunden</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="no_convos">Zeit zum Zooming!</string>
  <string name="title_more">Entdecken</string>
  <string name="title_me">Ich</string>
  <string name="no_photos">Geteilte und Empfangene Fotos werden hier erscheinen</string>
    <string name="group_you">(du)</string>
  <string name="copy_message">Nachricht kopieren</string>
  <string name="action_copied">Kopiert!</string>
  <string name="create_an_account">Konto erstellen</string>
    <string name="invite_friends">Kontakte hinzufügen!</string>
  <string name="invite_sms">SMS</string>
  <string name="invite_share">Teilen</string>
  <string name="invite_scan_qr">Scannen</string>
  <string name="sign_in_message">Vorhandenes Konto nutzen</string>
  <string name="invite_action">Einladen</string>
  <string name="friends">Freunde</string>
  <string name="add_friends">Kontakte hinzufügen</string>
  <string name="search_by_id">Nach Kennung suchen</string>
    <string name="chats">Unterhaltungen</string>
  <string name="choose_friend">Kontakt auswählen</string>
  <string name="send_message">Nachricht senden</string>
    <string name="swipe_up_delete">Zum Löschen nach oben wischen</string>
  <string name="create_group">Gruppe erstellen</string>
  <string name="members">Mitglieder</string>
    <string name="search_history">Verlauf durchsuchen</string>
  <string name="photo_gallery">Foto-Stream</string>
  <string name="me_title">Ich</string>
  <string name="accounts">Meine Konten</string>
    <string name="delete_account">Konto löschen</string>
  <string name="add_account_action">Konto hinzufügen</string>
  <string name="choose_photos">Von Fotos auswählen</string>
  <string name="choose_language">Sprache wechseln</string>
    <string name="grant_perms">Sie müssen Keanu Zugriff auf die Kamera gewähren.</string>
  <string name="menu_refresh">Sitzung aktualisieren</string>
  <string name="action_archived">Archiviert</string>
  <string name="action_unarchived">Nicht archiviert</string>
    <string name="action_theme">Motiv ändern</string>
  <string name="action_stickers">Sticker teilen</string>
  <string name="pref_block_screenshots_title">Screenshots blockieren</string>
  <string name="pref_block_screenshots_summary">Die Versuche anderer Apps blockieren, Screenshots dieser App zu erstellen</string>
    <string name="color_category_title">Benutzerdefinierte Farben</string>
  <string name="color_reset_title">Farben zurücksetzen</string>
  <string name="color_reset_summary">Farben auf den Standard zurücksetzen</string>
  <string name="color_header_title">Überschriftenfarbe</string>
  <string name="color_header_summary">Farbe der Überschriften, Aktions- und Symbolleisten</string>
  <string name="color_text_title">Textfarbe</string>
  <string name="color_text_summary">Textfarbe in Nachrichten und Listen</string>
  <string name="color_bg_title">Hintergrundfarbe</string>
  <string name="color_bg_summary">Hintergrundfarbe in Unterhaltungen und Listen</string>
    <string name="action_tap_invite">Klicke auf den Keanu Einladungs Link von deinem Kontakt oder scanne jetzt seinen QR Code</string>
    <string name="action_services">Keanu Dienst</string>
  <string name="migrate_menu">Account übertragen</string>
    <string name="action_undo">Rückgängig</string>
  <string name="message_upgrade">Wir müssen ihren Keanu Account auf einen neuen Server übertragen. Wir können dich automatisch übertragen um die beste Performance zu ermöglichen.</string>
    <string name="upgrade_desc">Wir machen hier Verbesserungen.\n
    Mache hier dein freies Upgrade!</string>
  <string name="upgrade_action">Upgrade Jetzt</string>
    <string name="upgrade_progress_action">Wir arbeiten daran…</string>
    <string name="message_waiting_for_friend">Warte auf deinen Freund</string>
    <string name="action_active">Aktiv</string>
  <string name="action_archive">Archiv</string>
    <string name="action_add_buddy">Kontakt hinzufügen</string>
  <string name="action_leave">Verlassen</string>
  <string name="add_people">Leute hinzufügen</string>
  <string name="notifications">Benachrichtigungen</string>
    <string name="confirm_leave_group_title">Gruppe Verlassen?</string>
  <string name="confirm_leave_group">Dein Gruppenchatverlauf wird gelöscht. Um diese Chats beizubehalten, archiviere stattdessen die Gruppe.</string>
    <string name="are_you_sure">Bist du sicher?</string>
  <string name="item_x_of_y">Foto %1$d von %2$d</string>
</resources>
