<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="default_server">neo.keanu.im</string>
    <!-- General: Names -->
    <string name="menu_live_mode">Live Mode</string>
    <string name="add_link_info">https://…</string>

    <!-- share keys -->

    <!-- Keep the label as small as possible-->
    <!-- Keep the label as small as possible-->
    <!-- Keep the label as small as possible-->

    <string name="edited">(edited)</string>

    <!-- OnboardingActivity -->
    <string name="Upgrading_to_new_version_">Upgrading to new version…</string>

    <!-- RegistrationManager -->

    <string name="login_error">Login Error</string>

    <!-- DevicesActivity -->
    <string name="__Untrusted_New_Devices_for__">%1$d Untrusted New Devices for %2$s</string>
    <string name="No_Devices_for__">Loading devices for %1$s…</string>
    <string name="Make_sure_the_keys_match_the_latest_keys_on_your_devices_">Ensure the keys match the latest keys on your devices.</string>
    <string name="Make_sure_the_keys_match_your_friend_s_latest_keys_on_his_or_her_devices_">Ensure the keys match the latest keys on the devices of your contact.</string>
    <string name="Backup_Keys_to_Server">Back up Keys to Server</string>
    <string name="Newer_version_on_server_">Newer version on server!</string>
    <string name="disabled">off</string>
    <string name="Disabled_because_backup_on_server_is_untrusted_">Turned off, because backup on server is untrusted!</string>
    <string name="enabled">on</string>
    <string name="unknown">unknown</string>
    <string name="Delete_Key_Backup">Delete Key Backup</string>
    <string name="Enable_Key_Backup">Enable Key Backup</string>
    <string name="Restore_from_Backup">Restore from Backup</string>
    <string name="_unnamed_">(unnamed)</string>
    <string name="_THIS_DEVICE">%1$s – This device</string>
    <string name="Really_delete_the_key_backup_on_the_server_">Really delete the key backup on the server?</string>
    <string name="Recovery_Password">Recovery Password</string>
    <string name="Set_a_password_for_the_backup_which_you_can_use_to_restore_later_">Set a password to restore the backup later:</string>
    <string name="Backup_Password">Password for Backup</string>
    <string name="Restore">Restore</string>
    <string name="Recovery_Key">Recovery Key</string>
    <string name="Please_note_down_your_recovery_key_">Please note down your recovery key:\n\n%s\n\nIt can be used if you forget the password for your backup and will not be shown again.</string>
    <string name="Restore_Successful">Restored</string>
    <string name="_keys_were_found_where_imported_">%1$d keys found, %2$d imported!</string>
    <string name="Delete">Delete</string>
    <string name="To_delete_the_device_please_provide_your_password_">Provide your passowrd to delete the \"%1$s\" device.</string>
    <string name="Sessions">Sessions</string>
    <string name="My_Sessions">My Sessions</string>
    <string name="Sessions_of_">Sessions of %s</string>
    <string name="Last_seen_">Last seen %s</string>

    <!-- PasswordDialogFragment -->
    <string name="Old_Password">Old Password</string>
    <string name="Password">Password</string>
    <string name="Confirm">Confirm</string>
    <string name="This_field_may_not_be_empty_">Fill in this field first.</string>
    <string name="Password_is_too_short_">Pick a longer password.</string>
    <string name="Passwords_don_t_match_">Provide matching passwords.</string>

    <!-- VerificationManager -->
    <string name="Enable_Cross_Signing">Turn on Cross Signing</string>
    <string name="Cross_signing_on_this_device_is_not_enabled_yet_">Cross signing on this device is off.\n\nIt\'s highly recommended to improve your security, and that of your peers!\n\nPlease provide your account password.</string>

    <!-- VerificationActivity -->
    <string name="Verify_Device">Verify Device</string>
    <string name="_wants_to_verify">%1$s wants to verify</string>
    <string name="Accept">Accept</string>
    <string name="Decline">Decline</string>
    <string name="Waiting">Waiting</string>
    <string name="Waiting_on_other_party_to_accept_">Waiting for the other person to accept…</string>
    <string name="Choose_Method">Choose Method</string>
    <string name="Show_the_other_party_this_QR_code_scan_theirs_or_compare_emoji_instead_">Show the other person this QR code and scan theirs, or compare emoji.</string>
    <string name="Scan_the_other_partys_QR_code_or_compare_emoji_instead_">Scan the QR code of the other person, or compare emoji instead.</string>
    <string name="Show_the_other_party_this_QR_code_or_scan_theirs_">Show the other person this QR code, or scan theirs.</string>
    <string name="Show_the_other_party_this_QR_code_or_compare_emoji_instead_">Show the other person this QR code, or compare emoji.</string>
    <string name="Scan_QR_Code">Scan QR Code</string>
    <string name="Compare_Emoji">Compare Emoji</string>
    <string name="Waiting_on_challenge_negotiation_">Waiting…</string>
    <string name="Confirm_the_emoji_below_are_displayed_on_both_sessions_in_the_same_order_">Confirm these emoji are displayed on both devices, in the same order:</string>
    <string name="They_Dont_Match">They Don\'t Match</string>
    <string name="They_Match">They Match</string>
    <string name="Scanned">Scanned</string>
    <string name="Is_the_other_device_showing_the_same_shield_">Is the other device showing the same shield?</string>
    <string name="No">No</string>
    <string name="Yes">Yes</string>
    <string name="Verification_Successful_">Verified</string>
    <string name="Waiting_on_confirmation_from_other_device_">Waiting on confirmation from the other person…</string>
    <string name="_is_now_a_trusted_device_">%1$s is now a trusted device.</string>
    <string name="_of_is_now_a_trusted_device_">%1$s of %2$s is now a trusted device.</string>
    <string name="Done">Done</string>
    <string name="Cancelled">Cancelled</string>
    <string name="Request_was_cancelled">Request cancelled</string>
    <string name="The_other_party_cancelled_the_request">The other person cancelled the request</string>
    <string name="Reason_">Reason: %1$s</string>
    <string name="No_reason_available_">No reason available.</string>
    <string name="Error">Error</string>
    <string name="No_description_available">No description available</string>
    <string name="No_mutually_supported_verification_methods_">There are no mutually supported verification methods.</string>

    <!-- IntrusionActivity -->
    <string name="Your_account_is_not_secure">Your account is not secured</string>
    <string name="Your_password_server_or_the_internet_connection_">Your password, server or the internet connection might be accessed without your knowledge.</string>
    <string name="We_recommend_changing_your_password_and_">Change your password and remove the new device from your account immediately.</string>
    <string name="Go_to_Profile">Go to Profile</string>
    <string name="Ignore">Ignore</string>
    <string name="New_Log_In">New Log In</string>

    <!-- ManualCompareActivity -->
    <string name="Name_">Name: %1$s</string>
    <string name="Identifier_">Identifier: %1$s</string>
    <string name="Compare_this_key_fingerprint_with_the_key_">Compare this key fingerprint with the key on the other device to complete verification.</string>
    <string name="Keys_Match">They Match</string>
    <string name="Use_Interactive_Mode_Instead">Use Interactive Mode Instead</string>

    <!-- NewDeviceActivity -->
    <string name="Is_this_your_device_">Is this your device?</string>
    <string name="If_you_dont_recognize_this_device_">If not, your messages might be accessed by strangers without your permission.</string>

    <!-- StatusBarNotifier -->
    <string name="_logged_into_your_account_Please_confirm_it_was_you_">%1$s logged in using your account. Please confirm it was you.</string>
    <string name="version_label">Version</string>

    <!-- AuthenticationActivity -->
    <string name="Sign_Up">Sign Up</string>
    <string name="User_Name">Username</string>
    <string name="Think_of_a_unique_nickname_that_">Think of a unique nickname you don\'t use anywhere else and doesn\'t contain personal info.</string>
    <string name="Make_sure_your_password_is_a_unique_">Ensure your password is a unique and not used anywhere else.</string>
    <string name="Show_Advanced_Options">Show Advanced Options</string>
    <string name="Server">Server</string>
    <string name="Home_Server">Home Server</string>
    <string name="Use_Custom_Identity_Server">Use Custom Identity Server</string>
    <string name="Identity_Server">Identity Server</string>
    <string name="Key_Backup">Key Backup</string>
    <string name="Choose_Password">Choose Password</string>
    <string name="Key_Backup_Password">Key Backup Password</string>
    <string name="Our_secure_server_remembers_your_encryption_keys_for_you_so_you_">Our secure server remembers your encryption keys for you, so you can view your message history on all of your devices. Your account password is used unless you set a custom one.</string>
    <string name="Fields_are_not_equal_">Mismatching fields!</string>
    <string name="Malformed_URL_">Malformed URL!</string>

    <!-- RecaptchaActivity -->
    <string name="Solve_Recaptcha">Solve reCAPTCHA</string>

    <!-- GroupDisplayActivity -->
    <string name="Change_room_name">Change room name</string>
    <string name="Change_room_topic">Change room topic</string>
    <string name="Create_Published_Address">Create Published Address</string>
    <string name="To_be_able_to_share_a_room_">To share a room, it needs a published address.\n\nPlease create one here.</string>

    <!-- KeanuRoomDisplayNameFallbackProvider -->
    <!-- The 2 parameters will be members' name -->
    <string name="room_displayname_two_members">%1$s and %2$s</string>
    <!-- The 3 parameters will be members' name -->
    <string name="room_displayname_3_members">%1$s, %2$s and %3$s</string>
    <!-- The 4 parameters will be members' name -->
    <string name="room_displayname_4_members">%1$s, %2$s, %3$s and %4$s</string>
    <!-- The 3 first parameters will be members' name -->
    <plurals name="room_displayname_four_and_more_members">
        <item quantity="one">%1$s, %2$s, %3$s and %4$d other</item>
        <item quantity="other">%1$s, %2$s, %3$s and %4$d others</item>
    </plurals>

    <!-- RoomActivity -->
    <string name="_changed_the_room_name_to_">%1$s changed the room name to \"%2$s\"</string>
    <string name="_changed_the_room_topic_to_">%1$s changed the room topic to \"%2$s\"</string>
    <string name="_was_invited">%1$s was invited</string>
    <string name="_is_knocking">%1$s is knocking…</string>

    <!-- extensions/TimelineEvent -->
    <string name="_sent_an_image">%1$s sent an image</string>
    <string name="_sent_audio">%1$s sent audio</string>
    <string name="_sent_a_video">%1$s sent a video</string>
    <string name="_sent_a_file">%1$s sent a file</string>
    <string name="_sent_a_sticker_">%1$s sent a sticker: %2$s</string>
    <string name="_reacted_with_">%1$s reacted with %2$s</string>
    <string name="_did_something">%1$s did something</string>
    <string name="pincodeNotFound">PIN-code info not found.</string>
   <!-- TODO: Remove or change this placeholder text -->
    <string name="reply">Reply</string>


	    <!-- General: Names -->
    <string name="app_name">Keanu3</string>
    <string name="im_label">Keanu3</string>

    <!-- General: Permissions -->
    <string name="perm_label">start IM service</string>

    <!-- General: Actions -->
    <string name="confirm">Confirm</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">OK</string>
    <string name="no">Cancel</string>
    <!-- Views -->
    <string name="title_activity_lock_screen">App Locked</string>
    <string name="lock_screen_create_passphrase">Set PIN</string>
    <string name="lock_screen_confirm_passphrase">Confirm PIN</string>
    <string name="lock_screen_passphrase_hint">PIN</string>
    <string name="lock_screen_passphrase_not_set_enter">Please set a PIN to lock the app</string>
    <string name="lock_screen_passphrase_not_set_confirm">Confirm PIN</string>
    <string name="lock_screen_passphrases_not_matching">Mismatching PIN. Please try again</string>
    <string name="lock_screen_skip">Skip →</string>
    <!-- Views: Setup -->

    <string name="signed_out_prompt_with_error">You were logged out of <xliff:g id="account">%1$s</xliff:g> because <xliff:g id="reason">%2$s</xliff:g></string>


    <string name="pass_err_length">Make your password longer</string>
    <!-- Views: About: Welcome -->
    <!-- Views: About: OTR -->
    <!-- Views: About: Security -->
    <!-- Views: Account list -->
    <!-- Views: Setup: Account -->
    <string name="sign_in">Sign in</string>
    <string name="account_setup_example_email_address">username</string>

    <!-- Views: Settings: Account -->
    <string name="the_server_to_connect_to_if_needed">The server to connect to, if needed</string>
    <string name="connect_server">Connect Server</string>
    <string name="xmpp_resource">Device Name</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">to distinguish this connection from other clients that are also logged in</string>

    <!-- Views: Contact list -->
    <string name="menu_remove_contact">Delete Contact</string>
    <string name="menu_contact_nickname">Contact nickname</string>
    <string name="nickname">Nickname</string>

    <string name="confirm_delete_contact">The contact \"<xliff:g id="user">%1$s</xliff:g>\" will be deleted.</string>
    <string name="confirm_block_contact">The contact \"<xliff:g id="user">%1$s</xliff:g>\" will be blocked.</string>
    <string name="add_contact_success">The contact \"<xliff:g id="user">%1$s</xliff:g>\" was added.</string>

    <!-- Views: Chat: Single -->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> has joined</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> has left</string>

    <string name="compose_hint">Send a message</string>
    <string name="compose_hint_secure">Send private message</string>
    <string name="compose_hint_story">Ask a question…</string>

    <string name="delete">Delete</string>
    <string name="export_media">Export Media File?</string>
    <!-- Views: Chat: Group -->
    <string name="invitation_prompt">Join <xliff:g id="user">%1$s</xliff:g>?</string>

    <string name="empty_contact_list">No contacts found.\n\nTap to invite.</string>

    <!-- Security: OTR -->

    <!-- Security: OTR: Keyring -->
    <!-- Security: OTR: Verification -->
    <!-- Security: OTR: Verification: QA -->

    <!-- Views: VoIP -->
    <!-- Views: Settings: General -->
    <!-- Actions: Settings: General: Chat Privacy -->
    <!-- Actions: Settings: General: User Interface -->
    <string name="menu_locale">Language</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Languages</string>
    <string name="use_system_default">Use system default</string>

    <!-- Actions: Settings: General: Other Tuning -->
    <string name="pref_group_tuning_title">Other Tuning</string>
    <string name="start_on_boot">Auto-start</string>
    <string name="start_on_boot_summary">Always start and open previously logged in accounts</string>

    <!-- Actions: Settings: General: Notifications -->
    <string name="notification_group_title">Notification settings</string>
    <string name="notification_enabled_title">IM notifications</string>
    <string name="notification_enabled_summary">Notify in status bar when IM arrives</string>
    <string name="notification_vibrate_title">Vibrate</string>
    <string name="notification_vibrate_summary">Also vibrate when IM arrives</string>
    <string name="notification_sound_title">Sound</string>
    <string name="notification_sound_summary">Also play ringtone when IM arrives</string>
    <string name="notification_ringtone_title">Select Custom Ringtone</string>

    <!-- Actions: Settings: General: Developer -->
    <string name="pref_debug_title">Debug Logs</string>
    <string name="pref_debug_summary">Output app log data to standard out / logcat for debugging</string>

    <!-- Alerts: Dialogs -->
    <!-- Alerts: Notifications -->
    <string name="notify_groupchat_label">Group chat invitation</string>
    <string name="app_unlocked">Running…</string>
    <!-- Alerts: Exceptions -->
    <string name="error">Attention</string>
    <string name="error_prefix">Error: </string>
    <string name="general_error">Error code <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">The list was not added.</string>
    <string name="block_contact_failed">The contact was not blocked.</string>
    <string name="unblock_contact_failed">The contact was not unblocked.</string>
    <string name="load_contact_list_failed">The contact list did not load.</string>
    <string name="cant_connect_to_server">Cannot connect to the server. Ensure you are connected.</string>
    <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" already exists in your Contact list.</string>
    <string name="contact_blocked">The contact \"<xliff:g id="user">%1$s</xliff:g>\" has been blocked.</string>
    <string name="contact_not_loaded">Loading contact list…</string>
    <string name="network_error">A network error occurred.</string>
    <string name="wifi_not_connected_error">Wi-Fi is required for this connection.</string>
    <string name="service_not_support">The server does not support this.</string>
    <string name="invalid_password">The password you entered is wrong.</string>
    <string name="internal_server_error">The server encountered an error.</string>
    <string name="not_implemented">The server does not support this.</string>
    <string name="service_unavaiable">The server is currently unavailable.</string>
    <string name="timeout">The server has timed out.</string>
    <string name="version_not_supported">The server does not support the current version.</string>
    <string name="message_queue_full">The message queue is full.</string>
    <string name="domain_not_supported">The server does not support forwarding to that domain.</string>
    <string name="unknown_user">The username you entered is not recognized.</string>
    <string name="recipient_blocked_the_user">Sorry, you are blocked by the user.</string>
    <string name="session_expired">The session has expired. Please log in again.</string>
    <string name="forced_logout">you have logged in from another client.</string>
    <string name="already_logged_in">you have logged in from another client.</string>
    <string name="msisdn_error">Sorry, the phone number cannot be read from your SIM card. Please contact your operator for help.</string>
    <string name="not_signed_in">You are currently not logged in.</string>
    <string name="error_suspended_connection">Network offline</string>
    <string name="swipe_alert">The app detected a request was made to remove its task. It will likely crash. Please use the \"Log out all\" menu item from the account list screen instead.</string>
    <string name="there_is_no_viewer_available_for_this_file_format">No viewer available for this file format</string>
    <string name="account_settings_title">Account Settings</string>

    <string name="pref_group_protect_data_title">Protect My Data</string>
    <string name="panic_trigger_app">Panic Trigger App</string>
    <string name="panic_trigger_app_summary">A panic app can trigger the app to lock, send a message, delete data, etc.</string>
    <string name="panic_setup">Panic Setup</string>
    <string name="panic_setup_summary">Set up how the app reacts to a panic notification.</string>
    <string name="panic_app_none">None</string>
    <string name="panic_app_none_summary">No Panic Trigger App, ignore all incoming panic triggers.</string>
    <string name="panic_app_default">Default</string>
    <string name="protect_data">Protect My Data</string>
    <string name="action_done">Done</string>
    <string name="lock_app">Lock the app</string>
    <string name="clear_app_data">Clear all data within the app</string>
    <string name="uninstall_app">Uninstall the app</string>
    <string name="include_location">Include my location</string>
    <!--  added 2011/09/01 -->
    <string name="menu_view_groups">Groups</string>

    <string name="contacts">Contacts</string>


    <string name="loading">loading…</string>
    <!-- Other -->

    <!-- Other: Slide Menu -->

    <string name="menu_settings">Settings</string>
    <string name="menu_sign_out">Log out</string>

    <!-- Other: Provider -->
    <!-- Other: Development Strings [Do not localize!] -->
    <!-- Other: Presence States -->
    <string name="presence_available">Online</string>

    <!-- Other: Smileys -->

    <!-- [Do not localize!] -->

    <string name="no_convos">Break the ice to start talking.</string>

    <string name="title_more">Discover</string>
    <string name="title_me">Me</string>
    <string name="no_photos">Shared and received photos will appear here</string>
    <string name="group_you">(you)</string>
    <string name="copy_message">Copy</string>
    <string name="action_copied">Copied!</string>
    <string name="group_encryption_title">Group Encryption</string>
    <string name="action_forward">Forward</string>
    <string name="action_resend">Resend</string>
    <string name="title_activity_nearby">Nearby</string>
    <string name="nearby_not_supported">Nearby sharing not supported on this device</string>

    <string name="create_an_account">Create an Account</string>
    <string name="invite_friends">Add Contacts.</string>
    <string name="invite_sms">SMS</string>
    <string name="invite_share">Share</string>
    <string name="invite_scan_qr">Scan</string>
    <string name="sign_in_message">Log into an existing account</string>
    <string name="invite_action">Invite</string>
    <string name="friends">Friends</string>
    <string name="add_friends">Add Contact</string>
    <string name="search_by_id">Search by ID</string>
    <string name="chats">Chats</string>
    <string name="choose_friend">Choose a Contact</string>
    <string name="send_message">Send a message</string>
    <string name="swipe_up_delete">Swipe up to delete.</string>
    <string name="create_group">Create Group (Room)</string>
    <string name="members">Members</string>
    <string name="search_history">Search History</string>
    <string name="photo_gallery">Photo Stream</string>
    <string name="me_title">Me</string>
    <string name="accounts">My Accounts</string>
    <string name="delete_account">Delete Account</string>
    <string name="add_account_action">Add Account</string>
    <string name="choose_photos">Choose from Photos</string>
    <string name="choose_language">Switch Language</string>
    <string name="grant_perms">Grant the app permission to use the camera</string>

    <string name="menu_refresh">Refresh Session</string>

    <string name="action_archived">Archived</string>
    <string name="action_unarchived">Unarchived</string>

    <string name="action_theme">Change Theme</string>
    <string name="action_stickers">Sticker Share</string>

    <string name="pref_block_screenshots_title">Block Screenshots</string>
    <string name="pref_block_screenshots_summary">Block attempts for other apps to take screenshots of this app</string>

    <string name="color_category_title">Custom Colors</string>
    <string name="color_reset_title">Reset Colors</string>
    <string name="color_reset_summary">Reset colors to default values</string>

    <string name="color_header_title">Header Colors</string>
    <string name="color_header_summary">Color of headers, actionbars and toolbars</string>

    <string name="color_text_title">Text Color</string>
    <string name="color_text_summary">Color of text in messages and lists</string>


    <string name="color_bg_title">Background Color</string>
    <string name="color_bg_summary">Color of chat backgrounds and lists</string>

    <string name="action_tap_invite">Tap the invite link from your contact or scan their QR code now</string>

    <string name="disable_passphrase">Unlock</string>

    <string name="action_services">Services</string>

    <string name="migrate_menu">Migrate Account</string>

    <string name="action_undo">Undo</string>

    <string name="message_upgrade">Your account must be moved to a new server. This can be done automatically to provide the best performance.</string>

    <string name="upgrade_desc">We\'re making improvements around here.\nGet your gratis upgrade.</string>

    <string name="upgrade_action">Upgrade Now</string>

    <string name="upgrade_progress_action">Working on it…</string>


    <string name="message_waiting_for_friend">Waiting for your contact…</string>


    <string name="action_active">Active</string>

    <string name="action_archive">Archive</string>


    <string name="action_add_buddy">Add contact</string>
    <string name="action_leave">Leave</string>
    <string name="add_people">Choose Contacts</string>
    <string name="notifications">Notifications</string>

    <string name="confirm_leave_group_title">Leave Group?</string>
    <string name="confirm_leave_group">Your group chat history will be wiped away. To keep these chats, archive the group instead.</string>

    <string name="are_you_sure">Are you sure?</string>
    <string name="item_x_of_y">Item %1$d of %2$d</string>

    <string name="room_invited">You have been invited to chat</string>
    <string name="room_join">Join</string>
    <string name="room_dont_join">No thanks</string>
    <string name="make_group_admin">Make group admin</string>
    <string name="view_profile">View profile</string>
    <string name="kickout">Kick out</string>
    <string name="find_your_friend">Find your acquaintance</string>
    <string name="enter_your_friends_account">Enter your contact\'s short username or full address. Yours is %s</string>
    <string name="send_your_invite_link">Send your invite link</string>
    <string name="standing_next_to_them">Standing next to them?</string>

    <string name="is_inviting_you">is inviting you to connect:</string>

    <string name="default_group_title">Empty room</string>

    <string name="story_mic_tap_to_upload">Tap to upload audio, hold to record</string>
    <string name="story_gallery_all">All</string>

    <string name="quick_reaction">Quick Reaction</string>

    <!-- Matisse dependency -->


</resources>
